#pragma once
#include <cstdio>

/*!
 * При построении дерева, чтобы не путать символы с просто узлами в дереве, в узлы, не содержащие символ (не листья) я поместил символ под номером 7 из таблицы ASCII (это звоночек).
 * Считаю количество символов в исходном тексте, вывожу данные на консоль.
 * Создаю массив типа Data, то есть массив, в котором лежат деревья из символов и их вес.
 * Засовываю в этот массив все символы, как деревья, состоящие только из корня, который и содержит символ, и вес этих деревьев - частота встречаемости данного символа в исходном тексте.
 * Сортирую массив по возрастанию частоты использования символа.
 * Потом повторяю (количество_различных_символов - 1) раз следующую операцию:
 * 1)Делаю из первых 2-х деревьев одно, записываю его вместо второго дерева.
 * 2)В вес нового записываю сумму весов бывших деревьев.
 * 3)Указатель на первое дерево зануляю, т.к. он уже не нужен.
 * 4)Вес первого дерева делаю максимальным.
 * 5)Пузырьковой сортировкой переношу первый элемент массива в конец, а второй, вес которого изменился на своё место.
 * Конец.
 * Теперь мне остаётся только выписать составленное дерево в новый файл, вытянуть из дерева кодировку каждого символа и с помощью этой кодировки переписать исходный файл в закодированном виде в новый файл.
 * Для этого я снова открываю исходный файл и переписываю его.
 * \brief Архивировать
 * \param stream Указатель на архивируемый текст.
 * \param name Имя файла с архивируемым текстом.
 */
void archive(FILE* stream, char* name);
