/*!
 * Реализовать шаблонный класс умного указателя SharedPointer,
 * реализованного подсчетом ссылок на выделенную память (аналог std::shared_ptr).
 * Помимо прочего должен быть реализован конструктор копирования и оператор присваивания.
 * Показать несколько примеров использования подобного класса.
 */
#include "sharedpointertest.h"

int main()
{
    SharedPointerTest test;
    QTest::qExec(&test);
    return 0;
}

