/*!
 * Инструкция на русском языке:
 * Запустить 2 приложения.
 * В одном из них выбрать Client, а в другом Server.
 * Нажать кнопку Connect to Server в окне, где вы выбрали Client.
 * Всё, теперь можно играть. Первый ход делает чёрная пушка.
 * После выстрела ход переходит к противнику и продолжается до его выстрела.
 * Чёрная пушка стреляет "простыми" снарядами, которые поражают цель при попадании.
 * Красная пушка стреляет снарядами с повышенным радиусом разлёта осколков.
 * Для поражения противника достаточно попасть в рельеф рядом с ним.
 *
 * Управление:
 * Стрелки на клавиатуре передвигают пушку и меняют её наклон.
 * Также работают WASD кнопки.
 * Пробел разворачивает пушку.
 * Выстрел происходит после нажатия клавиши Enter.
 *
 * Для того, чтобы начать новую игру нажмите "Ctrl + N".
 */
#include "GameComponent/mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
