/*!
 * Инструкция на русском языке:
 * Запустить 2 приложения.
 * В одном из них выбрать Client, а в другом Server.
 * Ввести у клиента порт сервера в поле для ввода, нажать кнопку Connect to Server или Enter.
 * Всё, теперь можно играть. Первый ход делает чёрная пушка.
 * После выстрела ход переходит к противнику и продолжается до его выстрела.
 * Есть простые снаряды, которые поражают цель при попадании.
 * И есть мега-снаряды с повышенным радиусом разлёта осколков.
 * Для поражения противника достаточно попасть в рельеф рядом с ним.
 *
 * Управление:
 * Стрелки на клавиатуре передвигают пушку и меняют её наклон.
 * Также работают WASD кнопки.
 * Пробел разворачивает пушку.
 * Выстрел происходит после нажатия клавиши Enter.
 * Клавиша Tab меняет тип снаряда (изначально тип снаряда - простой).
 *
 * Для того, чтобы начать новую игру нажмите "Ctrl + N".
 */
#include "GameComponent/mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
