/*!
 * На основе класса список из прошлой домашней работы реализовать класс UniqueList,
 * который не содержит повторяющихся значений.
 * Реализовать классы исключений, которые генерируются при попытке добавления в такой список уже существующего
 * или при попытке удаления несуществующего элемента.
 */
#include "uniquelisttest.h"

int main()
{
    UniqueListTest test;
    return QTest::qExec(&test);
}

