#pragma once
#include "operand.h"
#include "operator.h"

/*!
 * \brief Калькулятор
 * Рекурсивно считывает, считает и выводит в файл математическое выражение, записанное в виде:
 * <оператор> <операнд1> <операнд2>, где <операнд1> и <операнд2> сами могут быть деревьями, либо числами.
 */
class Calculator
{
public:
    /*!
     * \brief Калькулятор
     * \param inputFile Указатель на входной файл.
     * \param outputFile Указатель на файл, в который ведётся печать.
     * Рекурсивно считывает выражение из файла.
     */
    Calculator(FILE *inputFile, FILE *outputFile);
    ~Calculator();
    /*!
     * \brief Печать
     * Рекурсивно печатает дерево в виде <оператор> <операнд1> <операнд2>, где <операнд1> и <операнд2> сами могут быть деревьями, либо числами.
     */
    void print();
    /*!
     * \brief Счёт
     * \return Значение выражения.
     * Рекурсивно считает значение выражения
     */
    int calculate();
private:
    Operator *root = nullptr; ///< Корень всего дерева разбора арифметического уравнения.
    char* inputString = nullptr; ///< Строка, считанная из входного файла.
};

