/*!
 * Написать класс Bag, хранящий мультимножество (множество, в котором элементы могут повторяться).
 * Класс должен быть асимптотически эффективным по времени и по памяти
 * (например, использовать самобалансирующиеся деревья для внутреннего представления).
 */
#include "bagtest.h"

int main()
{
    BagTest test;
    return QTest::qExec(&test);
}

