/*!
 * > В некоторой стране n городов, соединенных между собой дорогами различной длины.
 * > По каждой дороге можно проехать в обе стороны.
 * > 1 сентября 1939г силы вермахта подло вторглись в эту страну и захватили город с номером 1.
 * > Далее, каждый день они захватывали по одному городу, используя следующий алгоритм: среди всех еще не захваченных городов выбирается ближайший к городу 1 и захватывается.
 * > Во входном файле заданы n - число городов и m - число дорог.
 * > Далее следуют сами дороги в формате: "i j len", i и j - номера городов, len - длина дороги.
 * > Задача: вывести номера городов в порядке захвата, а также и расстояние и путь от каждого захваченного города до города 1.
 * > Города нумеруются с 1.
 */
#include "dijkstra.h"

/*!
 * \brief Проверка открытия файла
 * \param stream Указатель на открываемый файл
 * \param name Имя открываемого файла
 * В случае неудавшегося открытия файла печатает, что файл с именем name не удалось открыть и завершает программу.
 */
bool checkOpen(const FILE* stream, const char* name)
{
    if (stream == NULL)
    {
        printf("Can't open file '%s' :(\n", name);
        return false;
    }
    return true;
}

int main()
{
    char name[] = "cities.txt";
    FILE* stream = fopen(name, "rt");
    if(!checkOpen(stream, name))
        return 1;
    dijkstra(stream);
    return 0;
}
